<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="bower_components/c3/c3.min.css">
	<style type="text/css">
		.card-content > p{
			font-size: 40px;
		}
	</style>
</head>
<body>
	<!-- Menu lateral -->
	<ul id="slide-out" class="side-nav fixed z-depth-2" style="transform: translateX(0%);">
    <li class="center no-padding">
      <div class=" darken-2 white-text" style="height: 180px; background-color:#5cbad6; ">
        <div class="row">
          <img style="margin-top: 5%;" width="100" height="100" src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="circle responsive-img">

        </div>
      </div>
    </li>

    <li id="dash_dashboard" class="active"><a class="waves-effect" href="#!"><b>Resumen</b></a></li>
    <li id="dash_dashboard"><a class="waves-effect" href="#!"><b>Configuraciones</b></a></li>
	</ul>
	<!-- Menu lateral -->

	<div id="content">
	<header>
		<nav>
		    <div class="nav-wrapper">
		      <a href="#!" class="brand-logo">Logo</a>
		      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

		      <ul class="side-nav" id="mobile-demo">
		        <li><a href="#">Resumen</a></li>
		        <li><a href="#">Configuraciones</a></li>
		        
		      </ul>
		    </div>
		  </nav>
	</header>
	<div class="container">
				<div id="chart">

				</div>		
		<div class="row btn-filters">
			<div class="col m3 s3">
				<a data-type="1" class="waves-effect waves-light btn toggle">Hora</a>
			</div>
			<div class="col m3 s3">
				<a data-type="2" class="waves-effect waves-light btn toggle">Dia</a>
			</div>
			<div class="col m3 s3"> 
				<a data-type="3" class="waves-effect waves-light btn toggle">Semana</a>
			</div>
			<div class="col m3 s3">
				<a data-type="4" class="waves-effect waves-light btn toggle">Mes</a>
			</div>

		</div>
		<div class="info">
			<div class="row">
				<div class="col l6 m6 s6">
					<div class="card blue-grey">
						<div class="card-content">						
							<span class="card-title white-text">Consumo actual</span>
							<p class="white-text">120 ml</p>
						</div>
					</div>
				</div>
				<div class="col l6 m6 s6">
					<div class="card blue-grey">
						<div class="card-content">						
							<span class="card-title white-text">Consumo actual</span>
							<p class="white-text">120 ml</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<script type="text/javascript" src="http://c3js.org/js/d3-3.5.6.min-77adef17.js"></script>
	<script type="text/javascript" src="bower_components/c3/c3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		var chart,
			hours =['x'],
			timeout=30000,
			liters = ['liters'];
		var type;

		$(function() {
		    $(".button-collapse").sideNav();

			chart = c3.generate({
		    bindto: "#chart",
	        data: {
		        x : 'x',
		        columns: [
		            hours,
		            liters
		        ],
		        groups: [
		            ['liters']
		        ],
		        type: 'spline'
		    },
		    axis: {
		        x: {
		            type: 'category' // this needed to load string x value
		        }
		    }
		});
			setTimeout(changeData,1000)

		})


		function changeData() {
			var host = "http://104.131.96.88:5000";
			var url;  

			if(type==1) url = host + "/report/hourly";	
			if(type==2) url = host + "/report/daily";

			var opts = {
				url:url,
				success:function(res) {
					for (var i = 0; i < res.data.length; i++) {
						hours.push(res.data[i][0]);
						liters.push(res.data[i][1]);
					}

					chart.load({
				        columns: [
				            hours,
				            liters
				        ]
				    });
				}				
			};	

			$.ajax(opts);
		}

		function removeData() {
			data1.splice(1,2)
		}

		setInterval(changeData,timeout);
		//setInterval(removeData,2000);

		$(".toggle").click(function() {
			type = $(this).attr('data-type');
			if(type==1) timeout = 30000;
			if(type==2) timeout = 60000;

			hours = ["x"];
			liters = ["liters"];

			changeData();
			$(".toggle").css("background","#5cbad6")
			$(this).css("background","#137175");
		})
		$($(".toggle")[0]).click();

	</script>
</body>
</html>